CalendarMaui/CalendarMaui/Pages/MainCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarMaui.Pages.MainCalendarPage">

    <Grid BackgroundColor="White" HorizontalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Color="Green" VerticalOptions="Fill"></BoxView>
                <Label Grid.Row="0" Grid.Column="0" Text="Left"></Label>

                <BoxView Grid.Row="0" Grid.Column="1" Color="Blue" VerticalOptions="Fill"></BoxView>
                <Label Grid.Row="0" Grid.Column="1" Text="Middle"></Label>

                <BoxView Grid.Row="0" Grid.Column="2" Color="Red" VerticalOptions="Fill"></BoxView>
                <Label Grid.Row="0" Grid.Column="2" Text="Right"></Label>

            </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Color=" Yellow"></BoxView>
            <BoxView Grid.Column="1" Color="Orange"></BoxView>

        </Grid>

        <BoxView Grid.Row="2" Color="Purple"/>

    </Grid>

</ContentPage>